# tmplt-airapp

./: .gitignore  README.md  pom.xml
src/main/flex/: HelloWorld.mxml
src/main/resources/: descriptor.xml  sign.p12
