<?xml version="1.0" encoding="utf-8"?> 

<!-- 
    For mobile this needs to be an Application.
    For desktop applications this can be a WindowedApplication, it has more options regarding the title and other decorations.
-->
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
    applicationDPI="120">

    <!--
        Note on DPI values on Android devices
        * ldpi = low density = 120
          This corresponds to a desktop monitor.
        * mdpi = medium density = 160
        * tvdpi = ... = 213
          This is the Nexus 7 setting.
        * hdpi = high dpi = 240
        * xhdpi = extra high density = 320
        * xxhdpi = extra extra high density = 480
        * xxxhdpi = extra extra extra high density = 640
    -->

    <fx:Declarations>
        <s:Rotate id="myRotate"
                  autoCenterTransform="true"
                  angleBy="360"
                  target="{myImage}"/>
    </fx:Declarations>
     
    <s:Label
            text="Hello AIR"
            fontSize="20"
            horizontalCenter="0" verticalCenter="0"/>

    <s:Image id="myImage"
             source="@Embed(source='/assets/hello-world.png')"
             mouseDown="myRotate.end(); myRotate.play();"
             horizontalCenter="0" verticalCenter="0"/>
    
</s:Application>